#find-your-pro{

 
}
.program-list-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 3rem;
    padding: 5rem;
}
.find-your-pro-title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: center;
    text-align: center;
    margin: 1rem auto 3rem auto;
    color: #023479;
}
.find-your-pro-title h1{
    font-size: 60px;
    position: relative;
}
.find-your-pro-title h1::after{
    position: absolute;
    content: '';
    height: 4px;
    background-color: gold;
    width: 10%;
    top: 100%;
    left: 45%;
    margin: 0.5rem auto;
}
.find-your-pro-title h4{
    margin: 0.5rem auto;
    text-align: center;
    width: 50%;
    font-size: 20px;
    line-height: 45px;
}

.program-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;

}
.program-list ul li {
    color: orangered;
    
}
.program-list img{
    border-bottom: gold 13px solid;
}


.map-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.img-girl{
 
    height: auto;
    width: 50%;
    margin: 2rem 0 0 0;
    padding: 0;
   }